src/Material.WindowStyle.Demo/DemoApp.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome;assembly=Material.WindowStyle"

             x:Class="Material.WindowStyle.Demo.DemoApp">
    <Application.Styles>
        <!--StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" /-->
        <SimpleTheme Mode="Dark"/>
        <StyleInclude Source="avares://Material.WindowStyle/WindowStyleInclude.axaml"/>
        
        <Style Selector="Ellipse#PART_Bullet">
            <Setter Property="Width" Value="4"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="Margin" Value="0, 6, 16, 6"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Fill" Value="White"/>
        </Style>
        
        <Style Selector="ToolTip TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="240"/>
        </Style>
        
        <Style Selector="TextBlock.monospaced">
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
        <Style Selector="TextBlock.monospaced:pointerover">
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        
        <Style Selector="chrome|MaterialTitleBar">
            <Setter Property="ButtonsAlign" Value="Right"/>
        </Style>
    </Application.Styles>
</Application>
