src/Material.WindowStyle/Styles/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:assists="clr-namespace:Material.WindowStyle.Assists">
    <!-- Styled button for window -->
    <Style Selector="Button:not(.not-styled)">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="assists:MaterialTitleBarButtonAssist.OnHover" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_RootBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel Name="PART_RootPanel">
                        <Border Name="PART_StateIndicator"
                                Background="{TemplateBinding (assists:MaterialTitleBarButtonAssist.OnHover)}"/>
                        <ContentPresenter Name="PART_ContentPresenter"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Padding="{TemplateBinding Padding}"/>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- default state -->
    <Style Selector="Button:not(.not-styled) /template/ Border#PART_StateIndicator">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <!-- button in hovered state -->
    <Style Selector="Button:not(.not-styled):pointerover /template/ Border#PART_StateIndicator">
        <Setter Property="Opacity" Value="0.04"/>
    </Style>
    
    <!-- button in focused state -->
    <Style Selector="Button:not(.not-styled):focus /template/ Border#PART_StateIndicator">
        <Setter Property="Opacity" Value="0.12"/>
    </Style>
    
    <!-- button in clicked state -->
    <Style Selector="Button:not(.not-styled):pressed /template/ Border#PART_StateIndicator">
        <Setter Property="Opacity" Value="0.22"/>
    </Style>
</Styles>
