src/Material.WindowStyle/Styles/MaterialTitleBarButtons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Material.WindowStyle/Resources/Icons/TitleBarButtonIcons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- Title bar buttons -->
    <Style Selector="chrome|MaterialTitleBarButtons">
        <Setter Property="Height" Value="{TemplateBinding Height}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_ButtonsPanel"
                            Orientation="Horizontal"
                            VerticalAlignment="Stretch">
                    <TemplatedControl Name="PART_FullScreenButton" Classes="button"
                                      ToolTip.Tip="Fullscreen / Exit fullscreen mode"/>
                    <TemplatedControl Name="PART_MinimizeButton" Classes="button"
                                      ToolTip.Tip="Minimize window"/>
                    <TemplatedControl Name="PART_RestoreButton" Classes="button"
                                      ToolTip.Tip="Maximize / restore window"/>
                    <TemplatedControl Name="PART_CloseButton" Classes="button"
                                      ToolTip.Tip="Close window"/>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button">
        <Setter Property="TextBlock.Foreground" Value="{TemplateBinding (TemplatedControl.Foreground)}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Background="{TemplateBinding Background}">
                    <Border Name="PART_HoverBorder"/>
                    <Viewbox Name="PART_IconView">
                        <Path Name="PART_IconPath"
                              Fill="{TemplateBinding Foreground}"/>
                    </Viewbox>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Default behaviour of buttons -->
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Border#PART_HoverBorder">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Path#PART_IconPath">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>
    
    <!-- ReSharper disable once MarkupAttributeTypo -->
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Viewbox#PART_IconView">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button">
        <Setter Property="Width" Value="{TemplateBinding Height}"/>
        <Setter Property="Height" Value="{TemplateBinding Height}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_FullScreenButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource FullscreenIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_MinimizeButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource MinimizeIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_RestoreButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource MaximizeIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_CloseButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource CloseIconData}"/>
    </Style>
    
    <!-- On window in maximized mode -->
    <Style Selector="chrome|MaterialTitleBarButtons:maximized /template/ TemplatedControl#PART_RestoreButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource RestoreIconData}"/>
    </Style>
    
    <!-- On window in fullscreen mode -->
    <Style Selector="chrome|MaterialTitleBarButtons:fullscreen /template/ TemplatedControl#PART_FullScreenButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource FullscreenExitIconData}"/>
    </Style>
    
    <!-- On cursor / pointer are hovered upon buttons -->
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button:pointerover /template/ Border#PART_HoverBorder">
        <Setter Property="Background" Value="{TemplateBinding TextBlock.Foreground}"/>
        <Setter Property="Opacity" Value="0.25"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_CloseButton:pointerover /template/ Border#PART_HoverBorder">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
    <!-- user pressing button -->
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button:pointerdown /template/ Border#PART_HoverBorder">
        <Setter Property="Opacity" Value="0.4"/>
    </Style>
</Styles>