src/Material.WindowStyle/Styles/MaterialTitleBarButtons.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Material.WindowStyle/Resources/Icons/TitleBarButtonIcons.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    
    <!-- Title bar buttons -->
    <Style Selector="chrome|MaterialTitleBarButtons">
        <Setter Property="Height" Value="{TemplateBinding Height}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <ReversibleStackPanel Name="PART_ButtonsPanel"
                                      Orientation="Horizontal"
                                      VerticalAlignment="Stretch"
                                      ReverseOrder="{TemplateBinding IsReversed}">
                    <TemplatedControl Name="PART_CustomElements"/>
                    
                    <TemplatedControl Name="PART_FullScreenButton" Classes="button"
                                      ToolTip.Tip="Fullscreen / Exit fullscreen mode"/>
                    <TemplatedControl Name="PART_MinimizeButton" Classes="button"
                                      ToolTip.Tip="Minimize window"/>
                    <TemplatedControl Name="PART_RestoreButton" Classes="button"
                                      ToolTip.Tip="Maximize / restore window"/>
                    <TemplatedControl Name="PART_CloseButton" Classes="button"
                                      ToolTip.Tip="Close window"/>
                </ReversibleStackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button">
        <Setter Property="Template">
            <ControlTemplate>
                <Button Name="PART_Button">
                    <Viewbox Name="PART_IconView">
                        <Path Name="PART_IconPath"
                              Fill="{TemplateBinding Foreground}"/>
                    </Viewbox>
                </Button>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <!-- Default behaviour of buttons -->
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Border#PART_HoverBorder">
        <Setter Property="Opacity" Value="0"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Path#PART_IconPath">
        <Setter Property="Height" Value="24"/>
        <Setter Property="Width" Value="24"/>
    </Style>
    
    <!-- ReSharper disable once MarkupAttributeTypo -->
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button /template/ Viewbox#PART_IconView">
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl.button">
        <Setter Property="Width" Value="{TemplateBinding Height}"/>
        <Setter Property="Height" Value="{TemplateBinding Height}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_FullScreenButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource FullscreenIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_MinimizeButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource MinimizeIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_RestoreButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource MaximizeIconData}"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBarButtons /template/ TemplatedControl#PART_CloseButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource CloseIconData}"/>
    </Style>
    
    <!-- On window in maximized mode -->
    <Style Selector="chrome|MaterialTitleBarButtons:maximized /template/ TemplatedControl#PART_RestoreButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource RestoreIconData}"/>
    </Style>
    
    <!-- On window in fullscreen mode -->
    <Style Selector="chrome|MaterialTitleBarButtons:fullscreen /template/ TemplatedControl#PART_FullScreenButton /template/ Path#PART_IconPath">
        <Setter Property="Data" Value="{StaticResource FullscreenExitIconData}"/>
    </Style>
    
    <Style Selector="TemplatedControl#PART_CloseButton /template/ Button#PART_Button:pointerover,
                     TemplatedControl#PART_CloseButton /template/ Button#PART_Button:focus">
        <Setter Property="Background" Value="Red"/>
    </Style>
</Styles>