src/Material.WindowStyle/Styles/MaterialTitleBar.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome">
    <!-- ReSharper disable InconsistentNaming -->
    <Style Selector="chrome|MaterialTitleBar">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueDarkBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueDarkForegroundBrush}" />
        
        <Setter Property="Height" Value="32"/>
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="ButtonsAlign" Value="Right"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                       VerticalAlignment="Stretch">
                    
                    <!-- The title bar will shown when cursor trigger upper zone (below one) -->
                    <Panel Name="PART_FullScreenMouseTracker"
                           VerticalAlignment="Top"
                           Height="1"/>
                    
                    <!-- Inner title bar content -->
                    
                    <Border Name="PART_AppTitleBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <DockPanel Name="PART_DockContainer">
                            <chrome:MaterialTitleBarButtons Name="PART_CaptionButtons"
                                                            VerticalAlignment="Top"
                                                            Foreground="{TemplateBinding Foreground}">
                                <chrome:MaterialTitleBarButtons.Styles>
                                    <StyleInclude Source="avares://Material.WindowStyle/Styles/Button.axaml"/>
                                </chrome:MaterialTitleBarButtons.Styles>
                            </chrome:MaterialTitleBarButtons>
                            
                            <Panel Name="PART_TitleContainer">
                                <TextBlock Text="{TemplateBinding Title}"
                                           VerticalAlignment="Center"
                                           Margin="8,0"/>
                                <Border Name="PART_WindowDragZone"
                                        Background="Transparent"/>
                            </Panel>
                        </DockPanel>
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:not(.notransitions) /template/ Border#PART_AppTitleBorder">
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0.25" Easing="CircularEaseOut" />
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:right-aligned-buttons /template/ 
                     DockPanel#PART_DockContainer > chrome|MaterialTitleBarButtons#PART_CaptionButtons,
                     chrome|MaterialTitleBar:right-aligned-buttons /template/
                     DockPanel#PART_DockContainer > Panel#PART_TitleContainer">
        <Setter Property="DockPanel.Dock" Value="Right"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:left-aligned-buttons /template/ 
                     DockPanel#PART_DockContainer > chrome|MaterialTitleBarButtons#PART_CaptionButtons,
                     chrome|MaterialTitleBar:left-aligned-buttons /template/
                     DockPanel#PART_DockContainer > Panel#PART_TitleContainer">
        <Setter Property="DockPanel.Dock" Value="Left"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:left-aligned-buttons /template/ 
                     DockPanel#PART_DockContainer > chrome|MaterialTitleBarButtons#PART_CaptionButtons">
        <Setter Property="IsReversed" Value="True"/>
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:fullscreen /template/ Border#PART_AppTitleBorder">
        <Setter Property="RenderTransform" Value="translateY(-32px)" />
    </Style>
    
    <Style Selector="chrome|MaterialTitleBar:fullscreen:pointerover /template/ Border#PART_AppTitleBorder">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    
    <!-- ReSharper restore InconsistentNaming -->
</Styles>