src/Material.WindowStyle/Styles/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome">
    <Style Selector="Window">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="PART_VisualRootPanel">
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <chrome:MaterialTitleBar Name="PART_TitleBar"/>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel Name="PART_ContentPanel">
                            <ContentPresenter Name="PART_ContentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Panel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="Window /template/ Panel#PART_ContentPanel">
        <Setter Property="Margin" Value="0,32,0,0"/>
    </Style>
    
    <Style Selector="Window[WindowState=FullScreen] /template/ Panel#PART_ContentPanel">
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style Selector="Window.mini-titlebar /template/ Panel#PART_ContentPanel">
        <Setter Property="Margin" Value="0,24,0,0"/>
    </Style>
    
    <Style Selector="Window.mini-titlebar /template/ 
        chrome|MaterialTitleBar#PART_TitleBar">
        <Setter Property="Height" Value="24"/>
    </Style>
    
    <Style Selector="Window.mini-titlebar /template/ 
        chrome|MaterialTitleBar#PART_TitleBar">
        <Setter Property="Height" Value="24"/>
    </Style>
    
    <Style Selector="Window.windows-platform-fix[WindowState=Maximized] /template/ Panel#PART_VisualRootPanel">
        <Setter Property="Margin" Value="8"/>
    </Style>
</Styles>